[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "origin/master"

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST = "linux-blacklist"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2030-01-01

[mbox.raw]
# [mbox.raw."hoster"]
# "listname" = ["mbox-list-1", "mbox-list-2", ...]
# "other-list" = ["mbox-list-3", "mbox-list-4", ...]
#
# [mbox.raw."other-hoster"]
# "yet-another-list" = ["/mbox/list/5", ...]
#
# ...

[mbox.pubin]
# Mailing lists are hosted somewhere. A ML host may host multiple lists.
# To define lists of a host, those lists need to be defined within the list of
# lists of a ML host:
#
# "hoster" = ["listname1",  "listname2", ...]
#
# Shards (0.git, 1.git, ...) of public inboxes MUST be located under
# resources/project_name/resources/mbox/pubin/hoster/listname1/ . PaStA
# will then try to automatically find shards beginning from 0.

"acpica.org" = [
	"devel"
]

"alsa-project.org" = [
	"alsa-devel"
]

"googlegroups.com" = [
	"clang-built-linux",
	"jailhouse-dev",
	"kasan-dev",
	"linux-ntb",
	"open-iscsi"
]

"groups.io" = [
	"linux-oxnas"
]

"isely.net" = [
	"pvrusb2"
]

"kvack.org" = [
	"linux-mm"
]

"linux-speakup.org" = [
	"speakup"
]

"linux-xtensa.org" = [
	"linux-xtensa"
]

"linuxdriverproject.org" = [
	"driverdev-devel"
]

"lists.01.org" = [
	"linux-nfc",
	"linux-nvdimm"
]

"lists.bufferbloat.net" = [
	"cake"
]

"lists.cip-project.org" = [
	"cip-dev"
]

"lists.cs.columbia.edu" = [
	"kvmarm"
]

"lists.ettus.com" = [
	"usrp-users"
]

"lists.freedesktop.org" = [
	"amd-gfx",
	"dri-devel",
	"etnaviv",
	"freedreno",
	"intel-gfx",
	"intel-gvt-dev",
	"nouveau",
	"spice-devel"
]

"lists.infradead.org" = [
	"ath10k",
	"b43-dev",
	"kexec",
	"libertas-dev",
	"linux-afs",
	"linux-amlogic",
	"linux-arm-kernel",
	"linux-i3c",
	"linux-mediatek",
	"linux-mtd",
	"linux-nvme",
	"linux-parport",
	"linux-riscv",
	"linux-rockchip",
	"linux-rpi-kernel",
	"linux-snps-arc",
	"linux-um",
	"linux-unisoc",
	"wcn36xx"
]

"lists.librecores.org" = [
	"openrisc"
]

"lists.linaro.org" = [
	"greybus-dev",
	"linaro-mm-sig"
]

"lists.linbit.com" = [
	"drbd-dev"
]

"lists.linux-foundation.org" = [
	"bridge",
	"iommu",
	"netem",
	"virtualization"
]

"lists.linux.it" = [
	"ltp"
]

"lists.linuxfoundation.org" = [
	"ksummit-discuss"
]

"lists.one-eyed-alien.net" = [
	"usb-storage"
]

"lists.open-mesh.org" = [
	"b.a.t.m.a.n"
]

"lists.openwall.com" = [
	"kernel-hardening"
]

"lists.openwrt.org" = [
	"openwrt-devel"
]

"lists.orangefs.org" = [
	"devel"
]

"lists.osdn.me" = [
	"tomoyo-users",
	"tomoyo-users-en"
]

"lists.osmocom.org" = [
	"osmocom-net-gprs"
]

"lists.ozlabs.org" = [
	"linux-aspeed",
	"linux-erofs",
	"linuxppc-dev",
	"linuxppc-users",
	"openbmc"
]

"lists.samba.org" = [
	"samba-technical"
]

"lists.sourceforge.net" = [
	"ibm-acpi-devel",
	"industrypack-devel",
	"jfs-discussion",
	"kgdb-bugreport",
	"legousb-devel",
	"linux-decnet-user",
	"linux-f2fs-devel",
	"linux-ntfs-dev",
	"linux-uvc-devel",
	"linux1394-devel",
	"mjpeg-users",
	"openipmi-developer",
	"oprofile-list",
	"osst-users",
	"squashfs-devel",
	"tboot-devel",
	"tipc-discussion",
	"tpmdd-devel",
	"v9fs-developer"
]

"lists.ubuntu.com" = [
	"apparmor"
]

"lists.xenproject.org" = [
	"xen-devel"
]

"lists.zx2c4.com" = [
	"wireguard"
]

"listserv.isdn4linux.de" = [
	"isdn4linux"
]

"nongnu.org" = [
	"qemu-devel"
]

"osuosl.org" = [
	"intel-wired-lan"
]

"other.debian.org" = [
	"nbd"
]

"redhat.com" = [
	"blinux-list",
	"cluster-devel",
	"dm-devel",
	"linux-audit",
	"linux-cachefs"
]

"st-md-mailman.stormreply.com" = [
	"linux-stm32",
	"uboot-stm32"
]

"systeme.lip6.fr" = [
	"cocci"
]

"vger.kernel.org" = [
	"autofs",
	"bpf",
	"ceph-devel",
	"cgroups",
	"dccp",
	"devicetree",
	"dmaengine",
	"ecryptfs",
	"io-uring",
	"kernel-janitors",
	"keyrings",
	"kvm",
	"kvm-ppc",
	"linux-acpi",
	"linux-alpha",
	"linux-api",
	"linux-arch",
	"linux-arm-msm",
	"linux-bcache",
	"linux-block",
	"linux-bluetooth",
	"linux-btrfs",
	"linux-can",
	"linux-cifs",
	"linux-clk",
	"linux-crypto",
	"linux-csky",
	"linux-dash",
	"linux-doc",
	"linux-dwarves",
	"linux-edac",
	"linux-efi",
	"linux-embedded",
	"linux-ext4",
	"linux-fbdev",
	"linux-fpga",
	"linux-fscrypt",
	"linux-fsdevel",
	"linux-gpio",
	"linux-hams",
	"linux-hexagon",
	"linux-hwmon",
	"linux-hyperv",
	"linux-i2c",
	"linux-ia64",
	"linux-ide",
	"linux-iio",
	"linux-input",
	"linux-integrity",
	"linux-kbuild",
	"linux-kselftest",
	"linux-leds",
	"linux-m68k",
	"linux-man",
	"linux-media",
	"linux-mips",
	"linux-mmc",
	"linux-modules",
	"linux-next",
	"linux-nfs",
	"linux-nilfs",
	"linux-omap",
	"linux-parisc",
	"linux-pci",
	"linux-pm",
	"linux-ppp",
	"linux-pwm",
	"linux-raid",
	"linux-rdma",
	"linux-remoteproc",
	"linux-renesas-soc",
	"linux-rtc",
	"linux-s390",
	"linux-samsung-soc",
	"linux-scsi",
	"linux-sctp",
	"linux-security-module",
	"linux-serial",
	"linux-sgx",
	"linux-sh",
	"linux-sparse",
	"linux-spdx",
	"linux-spi",
	"linux-tegra",
	"linux-tip-commits",
	"linux-trace-devel",
	"linux-unionfs",
	"linux-usb",
	"linux-watchdog",
	"linux-wireless",
	"linux-wpan",
	"linux-xfs",
	"live-patching",
	"lkml",
	"lvs-devel",
	"mm-commits",
	"netdev",
	"netfilter-devel",
	"platform-driver-x86",
	"rcu",
	"reiserfs-devel",
	"selinux",
	"sparclinux",
	"stable",
	"target-devel",
	"util-linux",
	"workflows",
	"xdp-newbies"
]

