[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = Linux
MODE = mbox

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = origin/master

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST = linux-blacklist

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[MBOX]
MBOX_MINDATE = 2005-04-16
MBOX_MAXDATE = 2030-01-01

[MBOX_RAW]
# listname = filename
# ...

[MBOX_GIT_PUBLIC_INBOX]
lkml = ["lkml-0",
	"lkml-1",
	"lkml-2",
	"lkml-3",
	"lkml-4",
	"lkml-5",
	"lkml-6"]
linux-block = ["linux-block-0"]
linux-bluetooth = ["linux-bluetooth-0"]
linux-btrfs = ["linux-btrfs-0"]
linux-clk = ["linux-clk-0"]
linux-integrity = ["linux-integrity-0"]
linux-nfs = ["linux-nfs-0"]
linux-parisc = ["linux-parisc-0"]
linux-pci = ["linux-pci-0"]
linux-rtc = ["linux-rtc-0"]
linux-security-module = ["linux-security-module-0"]
linux-sgx = ["linux-sgx-0"]
linux-wireless = ["linux-wireless-0"]
linuxppc-dev = ["linuxppc-dev-0"]
